<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>getting-started</artifactId>
    <groupId>io.bdj</groupId>
    <version>1.0-SNAPSHOT</version>
    <description>
        This is an empty template with pre-configured maven pom to start recording gatling right away.
    </description>

    <properties>
        <!--
            Define the version for gatling and the gatling maven plugin centrally here for all exercises.
            To use a different plugin version, simply set a different property in the child module.
        -->
        <gatling.version>3.0.3</gatling.version>
        <gatling-plugin.version>3.0.3</gatling-plugin.version>
        <scala.version>2.13.0</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <disableCompiler>true</disableCompiler>
                </configuration>
                <executions>
                    <execution>
                        <id>simple</id>
                        <phase/>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <simulationClass>workshop.RecordedSimulation</simulationClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
