Welcome.page.title=Welcome to the boutique-de-jus
shop.labels.juices=Juices
shop.labels.accessoires=Accessoires
shop.labels.vouchers=Vouchers

password = Password
username = User Name
name=Last Name
firstname=First Name
email=Email
street=Street
city=City
zip=Zip
country=Country
registration.success=Registration succesful!
