Welcome.page.title=Welcome to the boutique-de-jus
shop.labels.juices=Juices
shop.labels.accessoires=Accessoires
shop.labels.vouchers=Vouchers

customer.password = Password
customer.username = User Name
customer.lastname=Last Name
customer.firstname=First Name
customer.email=Email
customer.street=Street
customer.city=City
customer.zip=Zip
customer.country=Country
order=Submit Order
registration.success=Registration succesful!
save=Save Changes
quantity=Quantity
username=Username
password=Password
invalid.fieldvalue.quantity=Quantity must be a valid amount.
