# boutique-de-jus

./: .gitignore  README.md  pom.xml
bdj-bootstrap/: login.conf  pom.xml
bdj-bootstrap/src/main/java/io/bdj/: BoutiqueDeJusBootstrap.java
bdj-bootstrap/src/main/java/io/bdj/control/: DatabaseController.java  ProcessController.java  WebServerController.java
bdj-bootstrap/src/main/java/io/bdj/fx/: SpinnerUtil.java
bdj-bootstrap/src/main/resources/: dbServerTab.fxml  main.fxml  style.css  webServerTab.fxml
bdj-config/: pom.xml
bdj-db-server/: pom.xml
bdj-db-server/src/main/java/io/bdj/user/db/: DerbyHelper.java  DerbyStandalone.java  ProductInitializer.java
bdj-db-server/src/main/resources/: products.json
bdj-model/: pom.xml
bdj-shop-web/: README.md  jetty.xml  pom.xml  users.properties
bdj-shop-web/src/main/java/io/bdj/webshop/actions/: AuthAction.java  CartAction.java  Login.java  OrderAction.java  ProductImageAction.java  RegisterAction.java  ShopAction.java  UserProfileAction.java  WelcomeAction.java
bdj-shop-web/src/main/java/io/bdj/webshop/auth/: JettySupport.java  LoginModuleAuthSupport.java
bdj-shop-web/src/main/java/io/bdj/webshop/interceptor/: RunAsInterceptor.java
bdj-shop-web/src/main/java/io/bdj/webshop/listener/: ServiceInitializer.java
bdj-shop-web/src/main/java/io/bdj/webshop/model/: Cart.java  Product.java
bdj-shop-web/src/main/java/io/bdj/webshop/result/: ErrorResult.java  ImageResult.java
bdj-shop-web/src/main/java/io/bdj/webshop/util/: Reflections.java
bdj-shop-web/src/main/resources/: log4j2.xml  login.xml  order.xml  shop.xml  struts.xml  user_profile.xml  welcome_page.xml
bdj-shop-web/src/main/resources/io/bdj/webshop/actions/: CartAction-add-validation.xml  CartAction-validation.xml  package.properties
bdj-shop-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
bdj-shop-web/src/main/webapp/WEB-INF/jsp/: Welcome.jsp  header.jsp  left-menu.jsp  top-nav.jsp
bdj-shop-web/src/main/webapp/WEB-INF/template/: help.ftl
bdj-shop-web/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  login.jsp  menu.jsp  register.jsp  registerSuccess.jsp  topmenu.jsp  userprofile.jsp
bdj-shop-web/src/main/webapp/WEB-INF/tiles/shop/: accessoires.jsp  books.jsp  cart.jsp  courses.jsp  juices.jsp  order.jsp  orderSuccess.jsp  products.jsp
bdj-shop-web/src/main/webapp/style/: bdj.css
bdj-user-db/: pom.xml
bdj-user-db/src/main/java/io/bdj/user/db/: DerbyHelper.java  DerbyStandalone.java
bdj-web-server/: login.conf  pom.xml  users.properties
bdj-web-server/src/main/java/io/bdj/web/: BoutiqueDeJusWebServer.java  FileWatcher.java
bdj-webshop/: pom.xml
bdj-webshop/bdj-bootstrap/: pom.xml
bdj-webshop/bdj-bootstrap/src/assembly/: jar.xml  zip.xml
bdj-webshop/bdj-bootstrap/src/main/java/io/bdj/: BoutiqueDeJusApplication.java  Launcher.java
bdj-webshop/bdj-bootstrap/src/main/java/io/bdj/control/: ProcessController.java  WebServerController.java
bdj-webshop/bdj-bootstrap/src/main/resources/: dbServerTab.fxml  main.fxml  webServerTab.fxml
bdj-webshop/bdj-config/: pom.xml
bdj-webshop/bdj-config/src/main/java/io/bdj/config/: ConfigChangeListener.java
bdj-webshop/bdj-db-server/: pom.xml
bdj-webshop/bdj-distr/: pom.xml
bdj-webshop/bdj-distr/src/assembly/: zip.xml
bdj-webshop/bdj-distr/src/main/scripts/: config.json  webshop.cmd  webshop.sh
bdj-webshop/bdj-model/: pom.xml
bdj-webshop/bdj-model/src/main/java/io/bdj/model/: Customer.java
bdj-webshop/bdj-services/: pom.xml
bdj-webshop/bdj-services/src/main/java/io/bdj/service/: CustomerService.java  ProductService.java  ServiceAddress.java  ServiceRuntimeException.java
bdj-webshop/bdj-shop-web/: README.md  pom.xml
bdj-webshop/bdj-shop-web/src/main/webapp/WEB-INF/jsp/: error.jsp
bdj-webshop/bdj-shop-web/src/main/webapp/WEB-INF/tiles/: body.jsp
bdj-webshop/bdj-utils/: pom.xml
bdj-webshop/bdj-web-server/: pom.xml
bdj-webshop/bdj-web-server/src/main/java/io/bdj/web/: BoutiqueDeJusWebServer.java
bdj-webshop/bdj-webshop-server/: jetty.xml  pom.xml
bdj-webshop/bdj-webshop-server/src/main/java/io/bdj/: Config.java  Launcher.java
bdj-webshop/bdj-webshop-server/src/main/java/io/bdj/db/: DBInitializer.java  DerbyHelper.java  DerbyStandalone.java  ProductInitializer.java
bdj-webshop/bdj-webshop-server/src/main/resources/: log4j2.xml
bdj-webshop/bdj-webshop-war/: login.conf  pom.xml
bdj-webshop/bdj-webshop-war/src/main/resources/: login.xml  struts.xml  user_profile.xml
bdj-webshop/bdj-webshop-war/src/main/webapp/WEB-INF/: tiles.xml
bdj-webshop/bdj-webshop-war/src/main/webapp/WEB-INF/tiles/: home.jsp  layout.jsp  login.jsp  loginError.jsp  menu.jsp  register.jsp  topmenu.jsp
bdj-webshop/bdj-webshop-war/src/main/webapp/style/: bdj.css  colors.css  compat.css
perftest-gatling/: pom.xml
perftest-gatling/exercise-1/: README.md  pom.xml
perftest-gatling/exercise-1/src/test/scala/: AnonymousVisitSimulation.scala
perftest-gatling/exercise-1/src/test/scala/workshop/: AnonymousVisitSimulation.scala  GatlingRunner.scala
perftest-gatling/exercise-2/: README.md  pom.xml
perftest-gatling/exercise-2/src/test/scala/workshop/: AnonymousVisitSimulation.scala  GatlingRunner.scala  OrderSimulation.scala  RegisterUserSimulation.scala
perftest-gatling/exercise-2/src/test/scala/workshop/pages/: package.scala
perftest-gatling/exercise-2/src/test/scala/workshop/scenarios/: package.scala
perftest-gatling/exercise-3/: README.md  pom.xml
perftest-gatling/exercise-3/src/test/resources/: logback.xml
perftest-gatling/exercise-3/src/test/scala/workshop/: GatlingRunner.scala  RecordedSimulation2.scala  WebShopSimulation.scala  package.scala
perftest-gatling/exercise-3/src/test/scala/workshop/pages/: Search.scala  package.scala
perftest-gatling/exercise-3/src/test/scala/workshop/scenarios/: package.scala
perftest-gatling/getting-started/: INSTALL.md  README.md  pom.xml
perftest-gatling/getting-started/src/test/scala/workshop/: package.scala
perftest-gatling/src/test/scala/io/bdj/perftest/: SimpleSimulation.scala
web-app/: pom.xml
(+72 files in other folders)
