<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab fx:id="dbServerTab" text="Database">
            <content>
                <fx:include source="dbServerTab.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="webServerTab" text="WebServer">
            <content>
                <fx:include source="webServerTab.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
