Boutique {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient
  debug = "true"
  file = "bdj-web-server/users.properties"
  ;
  org.eclipse.jetty.jaas.spi.JDBCLoginModule sufficient
  debug = "true"
  dbUrl = "jdbc:derby://localhost:1527/testdb"
  dbUserName = "admin"
  dbPassword = "admin"
  dbDriver = "org.apache.derby.jdbc.ClientDriver"
  userTable = "BOUTIQUE.USERS"
  userField = "username"
  credentialField = "password"
  userRoleTable = "BOUTIQUE.ROLES"
  userRoleUserField = "username"
  userRoleRoleField = "role"
  ;
};
PropertyFile {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
  debug = "true"
  file = "bdj-web-server/users.properties";
};
jdbcDerby {
  org.eclipse.jetty.jaas.spi.JDBCLoginModule required
  debug = "true"
  dbUrl = "jdbc:derby://localhost:1527/testdb"
  dbUserName = "admin"
  dbPassword = "admin"
  dbDriver = "org.apache.derby.jdbc.ClientDriver"
  userTable = "BOUTIQUE.USERS"
  userField = "username"
  credentialField = "password"
  userRoleTable = "BOUTIQUE.ROLES"
  userRoleUserField = "username"
  userRoleRoleField = "role"
  ;
};
