<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>boutique-de-jus</artifactId>
        <groupId>io.bdj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bdj-webshop</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bdj-db-server</module>
        <module>bdj-web-server</module>
        <module>bdj-shop-web</module>
        <module>bdj-utils</module>
        <module>bdj-bootstrap</module>
        <module>bdj-services</module>
        <module>bdj-model</module>
        <module>bdj-config</module>
    </modules>
</project>
